# DuAn1

./: pom.xml
src/main/java/Cilent/: Login.form  Login.java  Main.form  Main.java
src/main/java/CilentChat/function/: FileChooser.java  Method.java  Recoder.java  Scrolling.java
src/main/java/CilentChat/message/: Message.java
src/main/java/CilentChat/model/: Friend.java
src/main/java/CilentChat/my_swing/: Friend_Box.java  Get_Box_New.java  Get_Emoji_New.java  Get_File.java  Get_File_New.java  Get_Photo_Box.java  Get_Photo_Box_New.java  Get_Sound.java  Get_Sound_New.java  Send_Box_New.java  Send_Emoji_New.java  Send_File.java  Send_File_New.java  Send_Photo_Box.java  Send_Photo_Box_New.java  Send_Sound.java  Send_Sound_New.java
src/main/java/application/: CreateQR.java  ap.java  test.java
src/main/java/domainModels/: BaoHanh.java  ChiTietDoGo.java  ChucVu.java  CuaHang.java  DonViTinh.java  DongGo.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  LichSuNhap.java  LoaiSP.java  NguonGoc.java  NhaCungCap.java  NhanVien.java  SanPham.java
src/main/java/repositories/: BanHangChiTietDoGoRepository.java  BanHangHoaDonRepository.java  BaoHanhRepository.java  BaoHanhVipProRepository.java  ChiTietDoGoRepository.java  ChiTietHoaDonRepository.java  ChucVuRepository.java  CuaHangRepository.java  DangNhapRepository.java  DoanhThuRepository.java  DoiMatKhauRepository.java  DonViTinhRepository.java  DongGoRepository.java  HoaDonDeBaoHanhRepository.java  HoadonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiSanPhamRepository.java  NguonGocRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  NhanVienRepository1.java  NhapXuatRepository.java  QRHoaDonRepository.java  QuenMatKhauRepository.java  SanPhamRepository.java  Test.java  ThemNhanhDVTRepository.java  ThemNhanhDongGoRepository.java  ThemNhanhLoaiSPRepository.java  ThemNhanhNCCRepository.java  ThemNhanhNguonGocRepository.java  ThemNhanhSPRepository.java  TimKiemCTSPRepository.java  tesst.java
src/main/java/repositories/test/: ChucVuRepositorytest.java  CuaHangRepositorytesst.java  DongGoRepositorytesst.java  NhanVienRepositorytest.java
src/main/java/services/: BaoHanhService.java  ChiTietDoGoBanHangService.java  ChiTietDoGoService.java  ChucVuSerivce.java  CuaHangService.java  DangNhapService.java  DoanhThuService.java  DoiMatKhauService.java  DonViTinhService.java  DongGoService.java  HoaDonBanHangService.java  HoaDonChiTietService.java  HoaDonDeBaoHanhSerivice.java  HoadonService.java  KhachHangService.java  KhuyenMaiService.java  LoaiSanPhamService.java  NguonGocService.java  NhaCungCapService.java  NhanVienService.java  NhanVienService1.java  NhapXuatService.java  QRHoaDonService.java  QuenMatKhauService.java  SanPhamService.java  ThemNhanhDVTService.java  ThemNhanhDongGoService.java  ThemNhanhLoaiSPService.java  ThemNhanhNCCService.java  ThemNhanhNguonGocService.java  ThemNhanhSPService.java  TimKiemCTSPService.java
src/main/java/services/impl/: IManageBaoHanhService.java  IManageChiTietDoGoBanHangService.java  IManageChiTietDoGoService.java  IManageChiTietHoaDonBanHang.java  IManageChucVuService.java  IManageCuaHangService.java  IManageDoanhThu.java  IManageDoiMatKhauService.java  IManageDonViTinhService.java  IManageDongGoService.java  IManageHoaDonBanHangService.java  IManageHoaDonDeBaoHanhService.java  IManageHoaDonService.java  IManageKhachHangService.java  IManageKhuyenMaiService.java  IManageLoaiSanPhamService.java  IManageNguonGocService.java  IManageNhaCungCapService.java  IManageNhanVienService.java  IManageNhanVienService1.java  IManageQRHoaDonService.java  IManageQuenMatKhauService.java  (+9 more)
src/main/java/viewModel/: ChiTietDoGoViewModel.java  KhuyenMaiViewModel.java  ViewModelBAOHANHCHITIET.java  ViewModelChiTietSanPhamBanHang.java  ViewModelChucVu.java  ViewModelCuaHang.java  ViewModelDoanhThu.java  ViewModelDoanhThuThongKe.java  ViewModelDonViTinh.java  ViewModelDongGo.java  ViewModelHDCTBH.java  ViewModelHoaDonBanHang.java  ViewModelHoaDonBaoHanh.java  ViewModelHoaDonChiTietBanHang.java  ViewModelHoaDonDeBaoHanh.java  ViewModelHoadon.java  ViewModelKhachHang.java  ViewModelLoaiSanPham.java  ViewModelNguonGoc.java  ViewModelNhaCungCap.java  ViewModelNhanVien.java  ViewModelNhanVien1.java  ViewModelNhanVienDoanhThu.java  ViewModelNhapView.java  ViewModelQRHoaDon.java  ViewModelQuenMatKhau.java  ViewModelSanPham.java
src/main/java/views/: BanHangView.form  BanHangView.java  BaoHanhView.form  BaoHanhView.java  BaoHanhVipProView.form  BaoHanhVipProView.java  ChiTietSanPhamView.form  ChiTietSanPhamView.java  ChonKhuyenMaiBanHangView.form  ChonKhuyenMaiBanHangView.java  CreateBill.form  CreateBill.java  CreateQR.form  CreateQR.java  DangNhapView.form  DangNhapView.java  DoanhThuView.form  DoanhThuView.java  DoiMatKhauView.form  DoiMatKhauView.java  HoaDonView.form  HoaDonView.java  KhachHangView.form  KhachHangView.java  KhuyenMaiView.form  KhuyenMaiView.java  LichSuNhapView.form  LichSuNhapView.java  MenuView.form  MenuView.java  NhanVienFView.form  NhanVienFView.java  NhanVienViewTest.form  NhanVienViewTest.java  NhapXuatView.form  NhapXuatView.java  PhienBanViewModel.form  PhienBanViewModel.java  QuenMKView.form  QuenMKView.java  (+18 more)
(+16 files in other folders)
